spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/barbatos?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect