spring.datasource.url=jdbc:mysql://localhost:3306/Barbatos
spring.datasource.username=francisco
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
